<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="res/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <h1 >Formation developpeur front-end</h1>
        </header>

        <div class="container main-container">

            <nav class="col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading custom-panel-heading">
                        <h2 class="panel-title">Informations</h2>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>Liste des liens utiles
                                <ul>
                                    <li><a href="#">Site officiel de boostrap</a></li>
                                    <li><a href="#">Site officiel de HTML</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="col-lg-9">

                <!-- git section -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading custom-panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" href="#git">Formation Git</a>
                                <span class="panel-title-subtitle">(Cliquer pour developper le contenu)</span>
                            </h2>
                        </div>

                        <div id="git" class="panel-collapse collapse main-panel">
                            <div class="panel panel-default sub-panel">
                                <div class="panel-heading custom-panel-heading">
                                    <h2 class="panel-title">Présentation de git</h2>
                                </div>
                                <div class="panel-body">
                                    <p>Historique de git</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-primary">
                                        <a href="">Aller voir</a>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- bootstrap section -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading custom-panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" href="#bootstrap">Formation bootstrap</a>
                                <span class="panel-title-subtitle">(Cliquer pour developper le contenu)</span>
                            </h2>
                        </div>

                        <div id="bootstrap" class="panel-collapse collapse main-panel">

                            <!-- panel exercice 1 -->
                            <div class="panel panel-default sub-panel">
                                <div class="panel-heading custom-panel-heading">
                                    <h2 class="panel-title">Présentation bootstrap</h2>
                                </div>
                                <div class="panel-body">
                                    <p>Présentation simple avec :
                                        <ul>
                                            <li>un header hors de bootstrap</li>
                                            <li>une colonne de 8 unités</li>
                                            <li>une colonne de 4 unités</li>
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-primary">
                                        <a href="bootstrap/Exercice_1/index.html">Aller voir</a>
                                    </button>
                                </div>
                            </div>

                            <!-- panel exercice 2 -->
                            <div class="panel panel-default sub-panel">
                                <div class="panel-heading custom-panel-heading">
                                    <h2 class="panel-title">Un panel en bootstrap</h2>
                                </div>
                                <div class="panel-body">
                                    <p>Présentation simple avec :
                                        <ul>
                                            <li>Réalisation d'un panel</li>
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-primary">
                                        <a href="bootstrap/Exercice_2/index.html">Aller voir</a>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- javascript section -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading custom-panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" href="#javascript">Formation Javascript</a>
                                <span class="panel-title-subtitle">(Cliquer pour developper le contenu)</span>
                            </h2>
                        </div>

                        <div id="javascript" class="panel-collapse collapse main-panel">
                            <div class="panel panel-default sub-panel">
                                <div class="panel-heading custom-panel-heading">
                                    <h2 class="panel-title">Présentation Javascript</h2>
                                </div>
                                <div class="panel-body">
                                    <p>content content content</p>
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-primary">
                                        <a href="">Aller voir</a>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>