<!DOCTYPE html>
<html>
    <head>
        <title>Exercice Bootstrap 1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../res/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <h1>page à base de bootstraps</h1>
            <p>(je suis hors bootstrap)</p>
        </header>
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-xs-12 col-left">
                    <article>
                        <div class="top-article">
                            <h2>colonne de 8</h2>
                        </div>
                        <div class="content-article">
                            <p>
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-xs-12  col-right">
                    <article>
                        <div class="top-article">
                            <h2>colonne de 4</h2>
                        </div>
                        <div class="content-article">
                            <p>
                                Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>