<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../res/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="../../main.css">
    </head>

    <body>
        <header>
            <h1>Panel bootstrap</h1>
        </header>
        <section class="container">
            <div class="row">
                <div class="paragraph">
                    <p>
                        Bootstrap est livré avec un ensemble de composant. Les panels sont un moyen de disposé d'une
                        base pour organiser ses blocs. Un panel peut se décomposer en trois parties :
                    </p>
                    <ul>
                        <li>l'entête du panel</li>
                        <li>le corps du panel</li>
                        <li>le pied du panel</li>
                    </ul>
                    <p>La déclaration d'un panel se fait ainsi :</p>
                    <pre>
    &lt;div class="panel panel-default">
        &lt;div class="panel-heading">
            &lt;h2>Le titre du panel&lt;/h2>
        &lt;/div>
        &lt;div class="panel-body">
            &lt;p>
                contenu principal du panel
            &lt;/p>
        &lt; /div>
        &lt;div class="panel-footer">
            &lt;p>
                contenu du panel footer
        &lt;/div>
    &lt;/div>
                    </pre>
                    <p>Exemple :</p>
                </div>

                <!-- panel example -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>titre du panel</h2>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a quam vulputate, bibendum ligula a, aliquet ex. Donec nec ex porta, lobortis arcu at, tempor lorem. Cras magna est, efficitur ut nisi congue, tincidunt efficitur erat. Integer lobortis vestibulum ipsum sed aliquet. Integer sapien nibh, faucibus vel tortor id, malesuada maximus nisl. Nulla dignissim vulputate eleifend. Morbi suscipit pretium nisl eu ullamcorper. Vivamus ante nisi, aliquam pellentesque dapibus in, consectetur in lectus. Sed consequat magna mattis, viverra nibh quis, tincidunt tellus. Maecenas nec volutpat ipsum. Duis vulputate sed erat id cursus. Curabitur eget libero non velit dapibus sollicitudin. Nunc imperdiet mauris malesuada neque ornare, et efficitur urna auctor. Praesent massa magna, mattis quis turpis volutpat, finibus pharetra diam.</p>
                    </div>
                    <div class="panel-footer">
                        <p>contenu du panel footer</p>
                    </div>
                </div>

                <div class="paragraph">
                    <p>Bootstrap met à disposition plusieurs états de panels, 6 dans la version actuelle, correspondant
                    à 6 classes différentes.
                        <ul>
                            <li>class="panel panel-default"</li>
                            <li>class="panel panel-primary"</li>
                            <li>class="panel panel-info"</li>
                            <li>class="panel panel-success"</li>
                            <li>class="panel panel-warning"</li>
                            <li>class="panel panel-danger"</li>
                        </ul>
                    Exemple :
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2>Panel-default</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h2>Panel-primary</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h2>Panel-info</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h2>Panel-success</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h2>Panel-warning</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h2>Panel-danger</h2>
                            </div>
                            <div class="panel-body">
                                <p>contenu contenu contenu</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="paragraph">
                    <p>
                        Il est possible de rendre les panels dynamiques en cachant le contenu et en mettant un hide sur
                        le panel-body.
                    </p>
                    <pre>
    &lt;div class="panel panel-default">
        &lt;div class="panel-heading">
            &lt;h4 class="panel-title">
                &lt;a data-toggle="collapse" href="#collapse1">Collapsible panel&lt;/a>
            &lt;/h4>
        &lt;/div>
        &lt;div id="collapse1" class="panel-collapse collapse">
            &lt;div class="panel-body">Panel Body&lt;/div>
            &lt;div class="panel-footer">Panel Footer&lt;/div>
        &lt;/div>
    &lt;/div>
                    </pre>
                    <p>Exemple :</p>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>
                            <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
                        </h2>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">Panel Body</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                </div>

                <div class="paragraph">
                    <p>
                        Il existe d'autres possibilités de mise en forme de panels en voici quelques exemples
                    </p>
                    <h3></h3>
                </div>
            </div>

        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>
